<style>
    .SBox{
        display:none;
        
        
    }
    .highlight {
    background-color: yellow; 
    font-weight: bold; 
    }

    .maindiv {
        align-content: center;
        margin: auto;
        
    }
    .secondrydiv {
        background-color: #ececec;
        box-shadow: 1px 2px 2px 1px rgb(148, 148, 148);
        margin: auto;
        border-radius: 15px;
    }
    .proCont{
        display: grid; grid-template-columns: repeat(4, 2fr);
    }
    .profileCont{
        display: grid; 
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
    .secondrydiv {
        background-color: #ececec;
        box-shadow: 1px 2px 2px 1px rgb(148, 148, 148);
        margin: auto;
        border-radius: 15px;
        padding: 20px;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: right;
        width: 100%;
    }

    .header-icon {
        font-size: 65px;
        margin-left: 10px;
        color: rgb(0, 121, 58,1);
    }

    .header-text {
        margin: 0;
        margin-left: 10px;
        float: left;
    }

    .divider {
        border: 1px solid #212121;
        height: 2px;
        background-color: #272727;
        margin: 5px 0;
       
    }

    .history-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 28px;
    }

    .vacation-card {
        background-color: #ffffff;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 1px 2px 2px 1px rgb(148, 148, 148);
    }

    .view-more-container {
        background-color: #ececec;
        display: flex;
        justify-content: flex-end;
    }

    .view-more-link {
        color: rgb(0, 121, 58,1)rgb(0, 121, 58,1);
        background-color: #ececec;
        padding: 10px;
        text-decoration: none;
        margin: 10px;
        border-radius: 5px;
    }
    .secondrydiv {
        background-color: #ececec;
        box-shadow: 1px 2px 2px 1px rgb(148, 148, 148);
        margin: 20px auto;
        border-radius: 15px;
        padding: 20px;
        width: 90%;
    }


    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }


    .header-title-container {
        display: flex;
        align-items: center;
    }

    .header-icon {
        font-size: 65px;
        color: rgb(0, 121, 58,1);
        margin-right: 10px;
    }

    .header-title {
        margin: 0;
    }


    .view-more-link {
        color:rgb(0, 121, 58,1);
        background-color: #f0f0f0;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
    }


    .divider {
        border: 1px solid #202020;
        margin: 10px 0;
        color: #202020;
    }


    .card-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px;
    }


    .card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 1px 2px 2px 1px rgb(148, 148, 148);
    padding: 20px;
    height: 340px;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
        
    }

    .card:hover {
        transform: scale(1.03); 
        background-color: #d2d2d2;
    }

    .card-image {
        border-radius: 50%;
        width: 90px;
        height: 90px;
        display: block;
        margin: 10 auto;
        margin-top: 0px;
        margin: auto;
    }

    .card-name {
        margin-top: 10px;
        font-size:large;
        font-weight: 100;
        display: block;
        margin: auto;
    }

    
    
    .card-detail {
        margin-bottom: 10px;
        font-size: small;
    }

    .detail-title {
        color: #878787;
        font-size: small;
        font-weight: 100;
        margin: 0%;
    }

    .declineBtn, .approveBtn {
        border-radius: 5px;
        padding: 5px 5px;
        margin: 5px;
        width: 80px;
        height: 23px;
        display: inline-block;
    
    }

    .declineBtn {
        color: rgb(0, 121, 58,1);
        background-color: white;
        border: 1px solid rgb(0, 121, 58,1);
        padding: 0%;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .approveBtn {
        background-color: rgb(0, 121, 58,1);
        color: white;
        border: none;
        padding: 0%;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        
    }
    .head{
        text-align: center; 
    }
    .newreq {
        margin-left: auto;
        margin-right: auto;
        border: rgb(0, 121, 58,1);
        background-color: rgb(0, 121, 58,1);
        padding: 4px 12px;
        align-content: center;
        color: white;
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
    }
    .profile-content{
        height: 100px;
    }
    .bts{
        display: none;
    }
    .salary{
        visibility: hidden;
    }
    @media (max-width: 1200px) {
        .card-grid {
            grid-template-columns: repeat(3, 1fr); 
        }
        .profileCont{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }
    }

    @media (max-width: 768px) {
        .profile-content{
            height: 200px;
        }
        .card-grid {
            grid-template-columns: repeat(2, 1fr); 
        }
        .history-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        
    }
    
    }

    @media (max-width: 576px) {
        .card-grid {
            grid-template-columns: repeat(1, 1fr); 
        }

    }
    .newReq:hover{
        transform: scale(1.03);
        transition: transform 0.3s ease-in-out;
    }
</style>

<div class="maindiv">
    
    <div>
        <app-employee-details-profile></app-employee-details-profile>
    </div>
  
  
  
    <div class="secondrydiv">
      
        <div class="header-title-container"  >
          <i class="bi bi-card-checklist header-icon"></i>
          <h5 class="header-text" style="display: inline-block; ">History</h5>
      
      <!--two way data binding-->
      
        </div>
      <hr class="divider">
      
      
      <!-- Main container for the history items -->
      <div class="history-container">
          <!-- Each vacation card -->
          <div class="vacation-card">
              <h6>Annual Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023 
              <!--custom pipe use-->
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
          <div class="vacation-card">
              <h6>Sick Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023
              <!--custom pipe use-->
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
          <div class="vacation-card">
              <h6>Annual Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023 
             
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
          <div class="vacation-card">
              <h6>Non Paid Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023 
              <!--custom pipe use-->
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
          
          <div class="vacation-card">
              <h6>Annual Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023 
              <!--custom pipe use-->
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
          <div class="vacation-card">
              <h6>Non Paid Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023 
              <!--custom pipe use-->
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
          <div class="vacation-card">
              <h6>Sick Vacation</h6>
              <p style="font-size: small;">2/3/2023 - 10/3/2023 
              <!--custom pipe use-->
              <strong>{{ userInput }} days</strong></p>
              <p style="font-size: small;">Approved by: Hazem Azmi</p>
          </div>
      </div>
  
      
      <div class="view-more-container">
          <a href="#" class="view-more-link">View More ></a>
      </div>
  </div>
  
  
  
  
  
  <div class="secondrydiv">
    
    <div class="header-container">
        <div class="header-title-container">
            <i class="bi bi-card-checklist header-icon"></i>
            <h5 class="header-title">Pending Requests</h5>
        </div>
        
    </div>
  
  
    <div class="card-grid">
        <app-card 
            *ngFor="let card of filteredCards" [data]="{
            id:card.id,
            name: card.name | highlight: searchTerm,
            date: card.date,
            duration: card.duration | highlight: searchTerm,
            durationStart:card.durationStart,
            durationEnd:card.durationEnd,
            salary: card.salary | highlight: searchTerm
            }"
            class="card-grid" style="display: inline">
    </app-card>
    </div>
    <div class="view-more-container">
      <a href="Requests" class="view-more-link">View More ></a>
    </div>
  </div>
  
  
  
  </div>
